# v2_ArqWeb

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  vercel.json
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/example/v2_ArqWeb/config/: SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/example/v2_ArqWeb/service/: AlunoService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/example/v2_ArqWeb/: V2ArqWebApplicationTests.java
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  package-lock.json  package.json  vite.config.js
grafana/provisioning/dashboard/: spring-boot.jason
src/main/java/com/example/v2_ArqWeb/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/v2_ArqWeb/controller/: AlunoController.java  AlunoControllerTest.java
src/main/java/com/example/v2_ArqWeb/domain/: Aluno.java  Curso.java
src/main/java/com/example/v2_ArqWeb/exception/: GlobalExceptionHandler.java
src/main/java/com/example/v2_ArqWeb/repository/: AlunoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/v2_ArqWeb/: AlunoControllerTest.java  TestSecurityConfig.java
