# Desativa o driver H2 (caso ele esteja sendo autoconfigurado)
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura o Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Banco de Dados: 
# O Spring Boot lerá automaticamente as variáveis de ambiente do Render:
# SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME e SPRING_DATASOURCE_PASSWORD
# Você NÃO precisa definir elas aqui, apenas garantir que o driver e o dialeto estão corretos.