# Usar um banco H2 separado apenas para testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita o console do H2 durante os testes (opcional)
spring.h2.console.enabled=true

# Evita erro ao sobrescrever a segurança principal
spring.main.allow-bean-definition-overriding=true

# Desabilita logging excessivo nos testes
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# ATIVA O PROFILE DE TESTE
spring.profiles.active=test

